<!DOCTYPE html>
<!--  date, author and changes are good here -->
	<html>
	<head>
    <meta charset="utf-8">
    <title>V3 Binary Puzzle 6x6</title>
	<style type="text/css">
        * {
            padding: 0;
            border-collapse: collapse;
        }
        .gameboard {
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: #00000;
            vertical-align: middle;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid #BB8C0A;
        }
		h1, h2, p, .gameboard {
			font-family: Arial;
			font-weight: 100;
			color: #333333;
		}
		body {
			background-color: #333333;
		}
		textarea {
			font-family: Arial;
			border: groove;
			background-color: #F0F0F0;
		}
    </style>
    <script type="text/javascript">
		var G01 = [1, null, 0, null, 0, 0, null, 1, null, 0, 0, null, null, null, null, null, null, 0, 0, null, null, 1, null, null, 1, 0, null, 1, 1, null, null, 0, null, null, 1, 1];
		var G02 = [null, null, null, null, null, null, null, 1, null, null, null, 1, null, 1, null, 1, null, null, null, null, 0, null, null, 1, null, 1, null, null, null, null, null, null, null, 0, 0, null];
		var G03 = [null, 1, null, null, null, null, null, null, null, 0, null, 0, null, 0, null, 0, null, null, 1, null, null, null, 1, null, null, null, null, null, 0, null, 0, null, null, null, null, null];
		var G04 = [0, null, null, 1, null, null, null, 0, null, null, null, 1, null, null, 1, 1, null, null, null, null, null, null, 1, 1, null, null, null, null, null, 0, 0, null, 1, null, 1, null];
		var G05 = [null, null, null, null, null, null, null, 1, null, 1, null, 1, null, null, 0, 0, null, null, 0, null, null, null, null, null, null, null, null, null, 1, 1, null, null, 0, null, 0, null];
		var G06 = [null, null, null, null, null, 0, null, 1, null, null, 1, null, null, null, null, 0, null, null, null, null, 1, null, null, null, null, null, 1, null, null, null, null, 0, null, null, 1, null];
		var G07 = [1, null, 1, null, null, 1, null, null, null, 1, null, null, 0, null, null, 1, 0, null, null, null, 1, null, null, null, null, 1, null, null, null, null, 1, null, null, 1, 1, null];
		var G08 = [1, 1, null, null, null, null, 1, null, null, 1, null, null, null, null, null, null, 0, null, 0, null, 0, null, null, null, null, null, null, null, null, null, null, null, 0, null, 0, null];
		var G09 = [null, null, 0, 0, null, 0, null, null, null, null, null, null, null, 1, 1, null, null, null, null, null, null, null, 0, 0, null, null, 1, null, 0, null, null, null, null, null, null, null];
		var G10 = [null, null, null, null, null, null, null, 1, null, null, null, null, null, null, 0, null, 1, 1, null, null, 0, null, null, null, null, 0, null, null, 1, null, null, null, null, null, null, null];
		var G11 = [null, 1, null, 1, null, 1, null, null, null, null, null, null, 0, 0, null, null, null, null, null, null, null, null, 1, null, 0, null, 1, 0, null, null, null, 1, null, null, null, null];
		var G12 = [0, null, null, null, null, null, null, 1, 1, null, null, null, null, null, 1, null, null, null, null, null, null, 0, null, null, 0, null, null, 1, null, null, null, null, null, null, null, null];
		var G13 = [null, null, null, 1, null, null, null, null, null, null, null, 0, null, null, null, null, 0, 0, null, null, null, null, 1, null, 1, null, null, null, null, null, null, 0, null, 0, null, 0];
		var GT = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];		
        function LoadGrid(G) {
            var Row = 6; //set the number of rows
			var Col = 6; //set the number of columns
			var GridCol = [];
			var Grid = [];
			
			for (let j = 0; j < Row; j++) {
				for (let i = 0; i < Col; i++) {
					GridCol.push(G[j * Col + i]);
					
				}
				Grid.push(GridCol);
				GridCol = [];
			}
			document.getElementById('arrayView2D').value = Grid;
			document.getElementById('arrayViewCell').value = Grid[4][3];
			
			for (let j = 0; j < Row; j++) {
				for (let i = 0; i < Col; i++) {
					document.getElementById('B' + (i + 1) + (j + 1)).value = G[j * Col + i];
				}		
			}
		}
	</script>
</head><head>
    <meta charset="utf-8">
    <title>V3 Binary Puzzle 6x6</title>
	<style type="text/css">
        * {
            padding: 0;
            border-collapse: collapse;
        }
        function LoadGrid(G) {
            var Row = 6; //set the number of rows
			var Col = 6; //set the number of columns
			var GridCol = [];
			var Grid = [];
			
			for (let j = 0; j < Row; j++) {
				for (let i = 0; i < Col; i++) {
					GridCol.push(G[j * Col + i]);
					
				}
				Grid.push(GridCol);
				GridCol = [];
			}
			document.getElementById('arrayView2D').value = Grid;
			document.getElementById('arrayViewCell').value = Grid[4][3];
			
			for (let j = 0; j < Row; j++) {
				for (let i = 0; i < Col; i++) {
					document.getElementById('B' + (i + 1) + (j + 1)).value = G[j * Col + i];
				}		
			}
		}
        function BinaryPuzzleSolver() {
            window.alert('BinaryPuzzleSolver has not been coded yet');
        }
        function SolvePuzzle() {
            window.alert('SolvePuzzle has not been coded yet');
        }
        function SolveNumberPairs() {
            window.alert('SolveNumberPairs has not been coded yet');
        }
        function SolveNumberTrios() {
            window.alert('SolveNumberTrios has not been coded yet');
        }
        function CompleteRowsCols() {
            window.alert('CompleteRowsCols has not been coded yet');
        }
	</script>
	</style>
</head>
<body onload="LoadGrid(G4)">
    <!--  the "initialNumbers" above does the initial load  -->
    <form id="input">
        <h1>6x6 Binary Puzzle Game</h1>
        <h2>V08: Load 13 grids and add buttons for testing.</h2>
        <p>&nbsp;</p>
			<select id="cboPuzNo" onchange="LoadGrid(eval(value))">
        	<!--<select id="cboPuzNo">-->
            	<option value="GT">Test 1-36</option>
            	<option value="G01">Example in Q</option>
            	<option value="G02">Game 2</option>
            	<option value="G03">Game 3</option>
            	<option value="G04">Game 4</option>
            	<option value="G05">Game 5</option>
            	<option value="G06">Game 6</option>
            	<option value="G07">Game 7</option>
            	<option value="G08">Game 8</option>
            	<option value="G09">Game 9</option>
            	<option value="G10">Game 10</option>
            	<option value="G11">Game 11</option>
            	<option value="G12">Game 12</option>
            	<option value="G13">Game 13</option>
        	</select>
		<input type="button" value="Solve repeat" onclick="BinaryPuzzleSolver()" />&nbsp;&nbsp;
		<input type="button" value="Solve once" onclick="SolvePuzzle" />&nbsp;&nbsp;
		<input type="button" value="Pairs" onclick="SolveNumberPairs" />&nbsp;
		<input type="button" value="RowPairs" onclick="SolveRowPairs" />&nbsp;
		<input type="button" value="ColPairs" onclick="SolveColPairs" />&nbsp;
		<input type="button" value="Trios" onclick="SolveNumberTrios" />&nbsp;
		<input type="button" value="Complete" onclick="CompleteRowsCols()" />
		
        <!--  set up the board as a table with a textbox in each cell  -->
        <table class="gameboard">
            <tbody><tr>
                <td>
                    <input id="B11" type="text" class="gameboard"></td>
                <td>
                    <input id="B21" type="text" class="gameboard"></td>
                <td>
                    <input id="B31" type="text" class="gameboard"></td>
                <td>
                    <input id="B41" type="text" class="gameboard"></td>
                <td>
                    <input id="B51" type="text" class="gameboard"></td>
                <td>
                    <input id="B61" type="text" class="gameboard"></td>
            </tr>
            <tr>
                <td>
                    <input id="B12" type="text" class="gameboard"></td>
                <td>
                    <input id="B22" type="text" class="gameboard"></td>
                <td>
                    <input id="B32" type="text" class="gameboard"></td>
                <td>
                    <input id="B42" type="text" class="gameboard"></td>
                <td>
                    <input id="B52" type="text" class="gameboard"></td>
                <td>
                    <input id="B62" type="text" class="gameboard"></td>
            </tr>
            <tr>
                <td>
                    <input id="B13" type="text" class="gameboard"></td>
                <td>
                    <input id="B23" type="text" class="gameboard"></td>
                <td>
                    <input id="B33" type="text" class="gameboard"></td>
                <td>
                    <input id="B43" type="text" class="gameboard"></td>
                <td>
                    <input id="B53" type="text" class="gameboard"></td>
                <td>
                    <input id="B63" type="text" class="gameboard"></td>
            </tr>
            <tr>
                <td>
                    <input id="B14" type="text" class="gameboard"></td>
                <td>
                    <input id="B24" type="text" class="gameboard"></td>
                <td>
                    <input id="B34" type="text" class="gameboard"></td>
                <td>
                    <input id="B44" type="text" class="gameboard"></td>
                <td>
                    <input id="B54" type="text" class="gameboard"></td>
                <td>
                    <input id="B64" type="text" class="gameboard"></td>
            </tr>
            <tr>
                <td>
                    <input id="B15" type="text" class="gameboard"></td>
                <td>
                    <input id="B25" type="text" class="gameboard"></td>
                <td>
                    <input id="B35" type="text" class="gameboard"></td>
                <td>
                    <input id="B45" type="text" class="gameboard"></td>
                <td>
                    <input id="B55" type="text" class="gameboard"></td>
                <td>
                    <input id="B65" type="text" class="gameboard"></td>
            </tr>
            <tr>
                <td>
                    <input id="B16" type="text" class="gameboard"></td>
                <td>
                    <input id="B26" type="text" class="gameboard"></td>
                <td>
                    <input id="B36" type="text" class="gameboard"></td>
                <td>
                    <input id="B46" type="text" class="gameboard"></td>
                <td>
                    <input id="B56" type="text" class="gameboard"></td>
                <td>
                    <input id="B66" type="text" class="gameboard"></td>
            </tr>
        </tbody>  </table>
		<p>View of the 2D array:</p>
        <textarea id="arrayView2D" cols="30" rows="5"></textarea><br />
		<p>View of the 2D array:</p>
        <textarea id="arrayViewCell" cols="30" rows="2"></textarea>
    </form>
</body>
</html>